In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
wine_data_file = "Resources/wine-data.csv"
# File to Load (Remember to Change These)
wine_production_file = "Resources/wine-production.csv"
# File to Load (Remember to Change These)
wine_consumption_file= "Resources/wine-consumption.csv"
# File to Load (Remember to Change These)
world_temperature_file= "Resources/world_temperature.csv"

In [3]:
data_df = pd.read_csv(wine_data_file)
data_df
production_df = pd.read_csv(wine_production_file)
production_df 
consumption_df = pd.read_csv(wine_consumption_file)
consumption_df
temperature_df = pd.read_csv(world_temperature_file)
temperature_df

          Country Average yearly temperature (1961–1990, degrees Celsius)
0    Burkina Faso                                              28.29
1            Mali                                              28.25
2        Kiribati                                              28.20
3        Djibouti                                              28.00
4          Tuvalu                                              28.00
..            ...                                                ...
186    Kyrgyzstan                                              01.55
187        Norway                                              01.50
188      Mongolia                                              −0.70
189        Russia                                              −5.10
190        Canada                                              −5.35

[191 rows x 2 columns]

In [4]:
data_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [5]:
#rename columns in consumption_df to match ERD
consumption_df.rename(columns={"Entity": "country", "Code": "country_code",
        "Indicator:Alcohol, consumption of pure alcohol by type of beverage (%) - Beverage Types:Wine": "pct_wine_consumption"
                                         }, inplace=True)
consumption_df.head()

               country country_code  pct_wine_consumption
0              Albania          ALB                  19.8
1              Algeria          DZA                  35.5
2              Andorra          AND                  45.3
3               Angola          AGO                  13.7
4  Antigua and Barbuda          ATG                  16.4

In [6]:
#rename columns in production_df to match ERD
production_df.rename(columns={"country": "country", "wineProduction": "volume", "pop2020":"population"
                             }, inplace=True)

In [7]:
#rename columns in temperature_df to match ERD
temperature_df.columns = ["country", "avg_temp"] 
temperature_df.head()

        country avg_temp
0  Burkina Faso    28.29
1          Mali    28.25
2      Kiribati    28.20
3      Djibouti    28.00
4        Tuvalu    28.00

In [8]:
# unique_data = pd.Series(data_df["country"].unique())
unique_data = data_df["country"].unique()
print (unique_data)

['US' 'Spain' 'France' 'Italy' 'New Zealand' 'Bulgaria' 'Argentina'
 'Australia' 'Portugal' 'Israel' 'South Africa' 'Greece' 'Chile' 'Morocco'
 'Romania' 'Germany' 'Canada' 'Moldova' 'Hungary' 'Austria' 'Croatia'
 'Slovenia' nan 'India' 'Turkey' 'Macedonia' 'Lebanon' 'Serbia' 'Uruguay'
 'Switzerland' 'Albania' 'Bosnia and Herzegovina' 'Brazil' 'Cyprus'
 'Lithuania' 'Japan' 'China' 'South Korea' 'Ukraine' 'England' 'Mexico'
 'Georgia' 'Montenegro' 'Luxembourg' 'Slovakia' 'Czech Republic' 'Egypt'
 'Tunisia' 'US-France']

In [9]:
# production_df 
# unique_prod = pd.Series(production_df["country"].unique())
unique_prod = production_df["country"].unique()
print (unique_prod)

['Italy' 'France' 'Spain' 'United States' 'Australia' 'Argentina' 'China'
 'South Africa' 'Chile' 'Germany' 'Portugal' 'Russia' 'Romania' 'Brazil'
 'Hungary' 'New Zealand' 'Greece' 'Austria' 'Ukraine' 'Moldova' 'Bulgaria'
 'Serbia' 'Georgia' 'Japan' 'Switzerland' 'Peru' 'Croatia' 'Uruguay'
 'Czech Republic' 'Turkey' 'Canada' 'Algeria' 'Slovenia' 'Turkmenistan'
 'Mexico' 'Uzbekistan' 'Macedonia' 'Morocco' 'Belarus' 'Slovakia'
 'Tunisia' 'Kazakhstan' 'India' 'Israel' 'Albania' 'Montenegro' 'Estonia'
 'Cuba' 'Cyprus' 'Azerbaijan' 'Lebanon' 'Armenia' 'Luxembourg' 'Bolivia'
 'Madagascar' 'Bosnia And Herzegovina' 'Egypt' 'Lithuania'
 'United Kingdom' 'Latvia' 'Zimbabwe' 'Malta' 'Kyrgyzstan' 'Paraguay'
 'Ethiopia' 'Belgium' 'Panama' 'Tajikistan' 'Syria']

In [10]:
 #consumption_df
unique_consump = consumption_df["country"].unique()
print (unique_consump)

['Albania' 'Algeria' 'Andorra' 'Angola' 'Antigua and Barbuda' 'Argentina'
 'Armenia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'Brunei' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Congo' 'Cook Islands' 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba'
 'Cyprus' 'Czech Republic' 'Democratic Republic of Congo' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iraq' 'Ireland'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Lesotho'
 'Liberia' 'Lithuania' 'Luxembourg' 'Macedonia' 'Madagascar' 'Malawi'
 'Malaysia' 'Mali' 'Malta' 'Mauritius' 'Mexico' 'Micronesia (country)'
 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger'
 'Nigeria' 'Niue' 'Norway' 'Oman' 'Palau' 'Panama' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Vincent and the Grenadines' 'Samoa' 'Sao Tome and Principe'
 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'South Africa' 'South Korea'
 'Spain' 'Sri Lanka' 'Sudan' 'Suriname' 'Swaziland' 'Sweden' 'Switzerland'
 'Syria' 'Tajikistan' 'Tanzania' 'Thailand' 'Timor' 'Togo' 'Tonga'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'United States'
 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam' 'Yemen' 'Zambia'
 'Zimbabwe']

In [11]:
# temperature_df
unique_temp = temperature_df["country"].unique()
print (unique_temp)

['Burkina Faso' 'Mali' 'Kiribati' 'Djibouti' 'Tuvalu' 'Senegal'
 'Mauritania' 'Maldives' 'Palau' 'Benin' 'Gambia' 'Marshall Islands'
 'Ghana' 'Bahrain' 'Niger' 'Qatar' 'Seychelles' 'Togo' 'Somalia'
 'United Arab Emirates' 'Sri Lanka' 'Sudan' 'Brunei' 'Cambodia' 'Nigeria'
 'Saint Vincent and the Grenadines' 'Guinea-Bissau' 'Samoa' 'Grenada'
 'Chad' 'Singapore' 'Ivory Coast' 'Thailand' 'Sierra Leone'
 'Antigua and Barbuda' 'Barbados' 'Guyana' 'Indonesia'
 'Federated States of Micronesia' 'Philippines' 'Trinidad and Tobago'
 'Guinea' 'Suriname' 'Solomon Islands' 'Oman' 'Comoros' 'Eritrea'
 'Saint Lucia' 'Malaysia' 'Panama' 'Belize' 'Kuwait' 'Venezuela' 'Liberia'
 'Timor-Leste' 'Papua New Guinea' 'Tonga' 'Cuba' 'Gabon' 'Bangladesh'
 'Brazil' 'Jamaica' 'Central African Republic' 'Haiti' 'Vietnam'
 'Nicaragua' 'Bahamas' 'Costa Rica' 'Kenya' 'Saudi Arabia' 'Cameroon'
 'Republic of the Congo' 'Dominican Republic' 'Equatorial Guinea'
 'Colombia' 'Saint Kitts and Nevis' 'El Salvador' 'Fiji'
 'Democratic Republic of the Congo' 'Vanuatu' 'Yemen' 'Mozambique'
 'São Tomé and Príncipe' 'India' 'Paraguay' 'Honduras' 'Guatemala'
 'Cape Verde' 'Laos' 'Uganda' 'Madagascar' 'Mauritius' 'Dominica'
 'Tanzania' 'Ethiopia' 'Egypt' 'Malawi' 'Ecuador' 'Libya' 'Australia'
 'Angola' 'Bolivia' 'Botswana' 'Iraq' 'Eswatini' 'Zambia' 'Mexico'
 'Zimbabwe' 'Pakistan' 'Namibia' 'Burundi' 'Peru' 'Israel' 'Malta'
 'Cyprus' 'Jordan' 'Rwanda' 'Algeria' 'South Africa' 'Syria' 'Uruguay'
 'Iran' 'Morocco' 'Lebanon' 'Tunisia' 'Portugal' 'Turkmenistan'
 'Argentina' 'Monaco' 'Greece' 'Italy' 'Spain' 'Myanmar' 'Afghanistan'
 'Uzbekistan' 'Azerbaijan' 'Lesotho' 'San Marino' 'South Korea' 'Albania'
 'Japan' 'Croatia' 'France' 'Montenegro' 'Bulgaria' 'New Zealand' 'Serbia'
 'Turkey' 'Bosnia and Herzegovina' 'North Macedonia' 'Hungary' 'Belgium'
 'Moldova' 'Ireland' 'Netherlands' 'Slovenia' 'Romania' 'Luxembourg'
 'United States' 'Germany' 'Chile' 'United Kingdom' 'Ukraine' 'Nepal'
 'Poland' 'Andorra' 'Czech Republic' 'Bhutan' 'Armenia' 'China' 'Slovakia'
 'Kazakhstan' 'Austria' 'Belarus' 'Lithuania' 'Georgia' 'North Korea'
 'Liechtenstein' 'Latvia' 'Switzerland' 'Estonia' 'Denmark' 'Sweden'
 'Tajikistan' 'Iceland' 'Finland' 'Kyrgyzstan' 'Norway' 'Mongolia'
 'Russia' 'Canada']

In [12]:
data_df['country'] = data_df['country'].replace(['US'],'United States')

In [13]:
data_df['country'] = data_df['country'].replace(['England'],'United Kingdom')

In [14]:
# check to see how values for values that were null for country
data_df.iloc[135696]

Unnamed: 0                                                135696
country                                                      NaN
description    From first sniff to last, the nose never makes...
designation                                         Piedra Feliz
points                                                        81
price                                                         15
province                                                     NaN
region_1                                                     NaN
region_2                                                     NaN
variety                                               Pinot Noir
winery                                                   Chilcas
Name: 135696, dtype: object

In [15]:
## gives all countries and whether it's true or false for NaN.  
data_df["country"].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
150925    False
150926    False
150927    False
150928    False
150929    False
Name: country, Length: 150930, dtype: bool

In [16]:
## This will check for just rows with null values based on countries column 
# data_df[data_df["country"].isna()]
data_df[data_df["country"].isnull()]

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
1133,1133,NaN,Delicate white flowers and a spin of lemon pee...,Askitikos,90,17.0,NaN,NaN,NaN,Assyrtiko,Tsililis
1440,1440,NaN,"A blend of 60% Syrah, 30% Cabernet Sauvignon a...",Shah,90,30.0,NaN,NaN,NaN,Red Blend,Büyülübağ
68226,68226,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
113016,113016,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
135696,135696,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas

In [17]:
# print (data_df["designation"].isnull())
#   [data_df["country"] == ""]

In [18]:
## FIND rows where designation is blank - **** 45735 ROWS *****
data_df[data_df["designation"].isnull()]

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
36,36,France,Gingery spice notes accent fresh pear and melo...,NaN,90,60.0,Rhône Valley,Châteauneuf-du-Pape,NaN,Rhône-style White Blend,Clos de L'Oratoire des Papes
37,37,Italy,"Aromas of forest floor, violet, red berry and ...",NaN,90,29.0,Tuscany,Vino Nobile di Montepulciano,NaN,Sangiovese,Avignonesi
38,38,Italy,"This has a charming nose that boasts rose, vio...",NaN,90,23.0,Tuscany,Chianti Classico,NaN,Sangiovese,Casina di Cornia
48,48,Italy,"Ripe dark-skinned berry, forest floor and cook...",NaN,90,50.0,Tuscany,Brunello di Montalcino,NaN,Sangiovese,Brunelli Martoccia
49,49,United States,"The aromas of blue fruit, herbs and spice are ...",NaN,90,40.0,Washington,Red Mountain,Columbia Valley,Cabernet Sauvignon,Canvasback
...,...,...,...,...,...,...,...,...,...,...,...
150904,150904,Chile,A lot of Chilean Cabernets seem to have a dist...,NaN,81,10.0,Maipo Valley,NaN,NaN,Cabernet Sauvignon,De Martino
150910,150910,France,Scents of graham cracker and malted milk choco...,NaN,89,38.0,Burgundy,Chambolle-Musigny,NaN,Pinot Noir,Michel Gros
150913,150913,France,"Inky and rustic, yet in a refined manner. This...",NaN,94,30.0,Rhône Valley,Châteauneuf-du-Pape,NaN,Rhône-style Red Blend,Le Vieux Donjon
150925,150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150929,150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

In [19]:
## drop rows where country is blank and designation is blank 
data_df.dropna(subset = ["country", "designation"], inplace=True)
data_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,United States,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,United States,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,United States,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [42]:
# recheck for blanks /null values in both fields
data_df[data_df["country"].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, country, description, designation, points, price, province, region_1, region_2, variety, winery]
Index: []

In [43]:
# recheck for blanks /null values in both fields
data_df[data_df["designation"].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, country, description, designation, points, price, province, region_1, region_2, variety, winery]
Index: []

In [ ]:
# check for region_1 null values
data_df[data_df["region_1"].isnull()]

In [23]:
data_df.region_1.fillna(data_df.province, inplace=True)

## **** Disregard ****
# populate region_1 with province data

# data_df.loc[data_df["region_1"].isnull()]["region_1"] = data_df.loc[data_df["region_1"].isnull()]["province"]

In [26]:
# ## make copy of dataframe to use in further data reduction
# data_init = data_df.copy()
# data_init.head()

In [27]:
# regions = regions_init.drop(columns=["country", "description", 'designation', 'points', 
#                                      'price','region_2', 'variety', 'winery'])
# regions.head()

In [28]:
## create tables from data_init_df dataframe (wine-data csv)
regions = data_df[["province","region_1"]]
regions.head()

         province           region_1
0      California        Napa Valley
1  Northern Spain               Toro
2      California     Knights Valley
3          Oregon  Willamette Valley
4        Provence             Bandol

In [29]:
## create tables from data_init_df dataframe (wine-data csv)
region_US = data_df[["region_1","region_2"]]

#rename region_1 to region_1_US
##do this later

In [30]:
## create tables from data_init_df dataframe (wine-data csv)
provinces = data_df[["country", "province"]]

In [31]:
## create tables from data_init_df dataframe (wine-data csv)
wine_data = data_df[["description", "designation", "points", "price", "province", "region_1", "region_2", 
                       "variety", "winery"]]

In [32]:
# create tables from consumption_df (wine-consumption csv)
countries = consumption_df[["country", "country_code"]]

In [33]:
wine_consumption = consumption_df[["country", "pct_wine_consumption"]]

In [34]:
# create tables from production_df (wine-production csv)
wine_production = production_df[["country", "volume", "population"]]
wine_production.head()

         country   volume  population
0          Italy  4250000   60461.826
1         France  3641900   65273.511
2          Spain  3248000   46754.778
3  United States  2333900  331002.651
4      Australia  1369000   25499.884

In [35]:
#rename columns in temperature_df to match ERD
##    *** I DON'T KNOW WHY THIS DID NOT WORK. SAME CODE FORMAT WORKED FOR OTHER DF. SEE CELL BELOW***
# temperature_df.rename(columns=
#             {"Country": "country","Average yearly temperature (1961-1990, degrees Celsius)" : "avg_temp"
#             }, inplace=True)
# temperature_df.head()

In [36]:
#create tables from temperature_df 
temperature = temperature_df[["country", "avg_temp"]]
temperature.head()

        country avg_temp
0  Burkina Faso    28.29
1          Mali    28.25
2      Kiribati    28.20
3      Djibouti    28.00
4        Tuvalu    28.00

In [37]:
## use this format to export all tables to sql to leave off the index  
#temperature.to_sql("tempature2.csv", index=False)

In [38]:
## dataframe names / table names to work with: 
# regions
# region_US
# provinces
# wine_data
# countries
# wine_consumption
# wine_production
# temperature

In [39]:
#file/df referencves 
# data_df 
# production_df 
# consumption_df
# temperature_df

In [45]:
countries.to_csv("Tables/countries.csv", index=False, header=True)
wine_data.to_csv("Tables/wine_data.csv", index=False, header=True) 
wine_consumption.to_csv("Tables/wine_consumption.csv", index=False, header=True)
wine_production.to_csv("Tables/wine_production.csv", index=False, header=True)
regions.to_csv("Tables/regions.csv", index=False, header=True)
region_US.to_csv("Tables/region_US.csv", index=False, header=True)
provinces.to_csv("Tables/provinces.csv", index=False, header=True)
temperature.to_csv("Tables/temperature.csv", index=False, header=True)